ELASTIC_OPERATOR_CHART_VERSION: 2.9.0
ELASTIC_OPERATOR_KUBE_VERSION: 1.24.0
ELASTIC_OPERATOR_REPOSETORY: docker.elastic.co/eck/eck-operator
ELASTIC_OPERATOR_PULL_POLICY: IfNotPresent
ELASTIC_OPERATOR_METRIC_PORT: 8090
ELASTIC_OPERATOR_METRIC_POD_MONITOR_ENABLED: true
